<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  background-color: #e9e9e9;
  margin: auto;
  width: 600px;
  max-width: 500px;
  margin-top:100px;
  padding: 10px;
}



.topnav input[type=text] {
  padding: 6px;
  font-size: 18px;
  width: 90%;
  border: none;
  float: left;
}

.topnav .search-container button {
 
  padding: 6px 8px;
  background: #ddd;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
.topnav input[type=text] {
  border: 1px solid #ccc;  
}
.welcomenav {
  margin: auto;
  width: 600px;
  padding: 10px;
  line-height: 1.7;
}

</style>
</head>
<body>

<div class="topnav">
<!p><! ... build the internet of the people ><!/p>
  <div class="search-container">
      <input type="text" placeholder="Old web search ..." name="search" id="searchText">
      <button type="submit" id="searchSubmit" onclick="search()"><i class="fa fa-search"></i></button>
  </div>
</div>
<br>
<br>



<!div class="welcomenav">
  <!b><!Get started building dapps, try our tutorials :><!/b><!br>
  <!a href="https://www.w3schools.com"><!Simple one page presentation><!/a><!br>
  <!a href="https://www.w3schools.com"><!Peer-to-peer chat><!/a><!br>
  <!a href="https://www.w3schools.com"><!Torrent based video streaming><!/a><!br>
<!/div>


<script>



var input = document.getElementById("searchText");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("searchSubmit").click();
  }
});

function search() {
  let keyword=document.getElementById("searchText").value 
  location.assign("https://www.google.com/search?channel=fs&q="+keyword);
}
</script>

</body>
</html>
